/* Universal Styles */
* {
  box-sizing: border-box;
}

body,
#app {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

p {
  margin: 0;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/* Authentication Pages */
#auth-form,
#create-game-form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#auth-form > h1,
#create-game-form > h1 {
  grid-row: 1;
  grid-column: 2;
  place-self: center;
}

.form-bubble {
  grid-row: 2;
  grid-column: 2;
  background-color: olive;
  border-radius: 15px;
  min-height: 300px;
  min-width: 280px;
  display: grid;
  text-align: center;
}

.form-bubble > form {
  place-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

/* Game Select */
.game-select {
  place-content: center;
  text-align: center;
}

.game-select > button {
  align-self: center;
  margin-top: 1rem;
}

.game-select > a {
  margin-top: 0.5rem;
}

/* Invite Forms */
.form {
  justify-content: space-evenly;
}

.form > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.form-bubble > #invite-start {
  place-self: flex-start center;
}

/* Chat Container Styles */
#chat {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: stretch;
}

/* Navbar Styles */
nav {
  background-image: linear-gradient(to left, white, #e1dabd);
  flex: 1 0 20%;
  display: flex;
  flex-direction: column;
  /* padding: 3rem; */
}

nav > h2,
nav > h4 {
  margin-bottom: 0;
}

.thread {
  margin: 5px 0;
}

/* Main Chat Body Styles */
main {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#welcome {
  flex: 1 1 100%;
  padding: 0.5rem;
}

#welcome > h1 {
  text-align: center;
}

#messages-container {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column-reverse;
  overflow: scroll;
  padding-bottom: 1rem;
  gap: 5px;
}

#chatbox {
  flex: 0 0 100px;
}

/* Message Styles */
.msg-box {
  padding: 0 0.5rem;
  max-width: 55%;
}

.msg-box.sent {
  align-self: flex-end;
  justify-content: right;
  text-align: right;
}

.msg-box.received {
  align-self: flex-start;
  justify-content: left;
  text-align: left;
}

.message {
  padding: 0.25rem 1rem;
  border-radius: 5px;
}

.message.sent {
  background-color: #ffe4fa;
  justify-self: right;
}

.message.received {
  background-color: #e1dabd;
  justify-self: left;
}

/* Roll Styes */
.roll,
.scene-message {
  background-color: burlywood;
  text-align: center;
  padding: 0.25rem 0;
}

/* Scene Message Styles */
.scene-img-container {
  max-width: 60%;
  margin: 0 auto;
}

.scene-img-container > img {
  width: 100%;
}

/* Tabs Styles */
#tabs {
  background-image: linear-gradient(to right, #ffe4fa, #ffccf6);
  flex: 0 0 60px;
}

/* Tab Container Styles */
#tab-container:not(.open) {
  width: 0;
}

#tab-container.open {
  background-image: linear-gradient(to right, white, #ffe4fa);
  flex: 0 0 15%;
  /* transition: 1s; */
  overflow: scroll;
}

#tab-container img {
  width: 100%;
}
